img
{
    width: 150px;
    border-radius: 100%;
}

.cardMain
{
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

.divStar-pink
{
    z-index: 1;
    width: 530px;
    height: 530px;
    background-color: #E317B7;
    animation-iteration-count: infinite;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-name: anim-pink;
}

@keyframes anim-pink
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }

    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.divStar-yellow
{
    z-index: 2;
    width: 330px;
    height: 330px;
    background-color: #FAF4DD;
    animation-name: anim-yellow;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: linear;
}

@keyframes anim-yellow
{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }

    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}

.divStar-pink, .divStar-yellow
{
    animation-iteration-count: infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    clip-path: polygon(50% 0%, 70% 20%, 98% 35%, 80% 60%, 79% 91%, 50% 80%, 21% 91%, 20% 60%, 2% 35%, 30% 20%);
}

.contentAll
{
    position: fixed;
    width: 100%;
    height: 100%;
}

h1
{
    height: 100%;
}

.main
{
    align-items: unset !important;
}

.cardMain p, .cardMain a
{
    font-weight: bold;
}


@media screen and (max-width:420px)
{
    
    .divStar-pink
    {
        height: 300px;
        width: 300px;
    }

    .divStar-yellow
    {
        width: 200px;
        height: 200px;
    }

    .main h1
    {
        padding-top: 3.2em;
        font-size: 1.2em !important;
    }
}